<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="desctription" content="The Castle String Quartet, an irish violin quartet based in Dublin, Ireland">
        <meta name="keywords" content="violin, wedding music, quartet, corporate function, party, candle light concert, rock music, classical music, soundtracks">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <title>Castle String Quartet</title>
    </head>

    <body>
        <header>
            <nav id="navigation">
                <div class="header-grid">
                    <div class="logo header-grid-logo header-grid-item">
                        <a href="index.html">
                            <img src="assets/images/logo-white.png" alt="castle strings logo" class="logo-image">
                        </a>
                    </div>
                    <div id="title-box" class="white-font font-w300 header-grid-heading header-grid-item">
                        <h2>Castle String Quartet</h2>
                    </div>
                    <div class="header-grid-menu header-grid-item">
                        <ul id="menu" class="white-font font-w300">
                            <li>
                                <a href="index.html" class="active">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li >
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>    
            </nav>      
        </header>
        <main>  
            <section id="hero-image">
                <img src="assets/images/hero-image-1.jpg" alt="The quartet and two balet dancers">
            </section>
            <section id="blurb" class="blurb-grid oswald-font black-font text-center">
                <div class="blurb-grid-item grid-heading">
                    <h2 class="blue-font">The String Quartet For Every Event</h2>
                    <hr class="blue-bg">
                </div>
                <div class="blurb-grid-item grid-text">
                    <p>
                        This fabulous quartet of professional musicians have provided performances for clients such as 
                        Goldman Sachs, IRFU, Dáil Éireann, Brown Thomas and Brian O'Driscoll. 
                    </p>
                    <p>
                        Founded at the Royal Irish Academy of Music, these dynamic musicians have since become a
                        staggering success. Offering a vast range of genres that include Hans Zimmer to Bach, James
                        Bond to Pirates of the Carribean and Taylor Swift to Queen. You're sure to be amazed at their
                        versatility.
                    </p>
                    <p>
                        If you're looking to hire a string ensemble with flair and a modern style then you've come to the 
                        right place. Castle Strings are happy to put together bespoke arrangements to suit your special day
                        so just let us know what special song you have in mind.
                    </p>
                </div>
            </section>
            <section id="performance" class="performance-grid text-center black-bg white-font">
                <div class="performance-grid-item grid-heading">
                    <h3>In Concert</h3>
                    <hr class="blue-font">
                </div>
                <div class="performance-grid-item performance-video-1">
                    <iframe width="100%" height="100%"  class="video"
                    src="https://www.youtube.com/embed/i2nsvMQvw60" title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div class="performance-grid-item performance-text-1">
                    <div>
                        <h4 class="blue-font">James Bond Theme Tune</h4>
                        <hr class="blue-font">
                        <p>
                            A classical rendition of the James Bond theme tune. The Castle Strings quartet had the pleasure of playing
                            at an official state function hosting dignitaries from several European nations.
                        </p>
                    </div>
                </div>
                <div class="performance-grid-item performance-video-2">
                    <iframe width="100%" height="100%" class="video"
                    src="https://www.youtube.com/embed/es_3F3TLJS0" title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div class="performance-grid-item performance-text-2">
                    <div>
                        <h4 class="blue-font">Canon in D, Johann Pechelbel</h4>
                        <hr class="blue-font">
                        <p>
                            A common request for many weddings, Castle Strings can be seem here performing Canon in
                            D, by Johann Pechelbel.
                        </p>
                    </div>
                </div>
            </section>
            
            <section id="information">
                <div id="information-grid">
                    <div id="corp-img" class="info-img-container">
                        <img src="assets/images/corp-function.jpg" alt="a corporate function" class="img-pos">
                    </div>
                    <div id="corp-txt">
                        <h3 class="blue-font font-w600">Corporate Functions</h3>
                        <p><i class="fa-solid fa-quote-left"></i>   I was extremely impressed with their willingness to go above and 
                            beyond in making sure we had a successful event. I HIGHLY recommend them if you are looking for a 
                            professional and incredibly gifted band. Trust me, they won’t disappoint!   <i class="fa-solid fa-quote-right"></i></p>
                    </div>
                    <div id="party-img" class="info-img-container">
                        <img src="assets/images/party.jpg" alt="A party" class="img-pos">
                    </div>
                    <div id="party-txt">
                        <h3>Parties</h3>
                        <p><i class="fa-solid fa-quote-left"></i>   They truly brought the party, and were wonderful to work with. 
                            They made sure we were well taken care of, and thorough with all details. I’ve had so many guests tell 
                            us the band was amazing, and I can’t recommend them enough!   <i class="fa-solid fa-quote-right"></i></p>
                    </div>
                    <div id="wed-img" class="info-img-container">
                        <img src="assets/images/wedding.jpg" alt="A wedding" class="img-pos">
                    </div>
                    <div id="wed-txt">
                        <h3>Weddings</h3>
                        <p><i class="fa-solid fa-quote-left"></i>   Next Level Band of Charlotte worked so hard to make our 
                            wedding day special. Not only are they a talented group, but they work to personalize the entertainment 
                            for the reception. They are fun, professions, and the talk of our wedding. 
                            We would highly recommend!   <i class="fa-solid fa-quote-right"></i></p>
                    </div>
                    <div id="about">
                        <h3>About Us!</h3>
                        <h4>Katie O'Connor</h4>
                        <p>Beginning young and rising to national recognition by age eight, Irish violinist Katie O'connor is one of
                            the more decorated violinists of recent times. </p>
                        <p>She was the leader of the National Children’s Orchestra of Great Britain and went on to study at the 
                            Yehudi Menuhin School in England. </p>
                        <hr>
                        <h4>Jane Hyde</h4>
                        <p>Born in Sligo, Jane began violin at age four, then appeared on the world stage by age twelve, 
                            shocking audiences with her talent.</p>
                        <p>This turned into a lifelong career of performing around the world, especially in Britain, and recording a 
                            great many songs with other famous musicians. </p>
                        <hr>
                        <h4>Aoife Wall</h4>
                        <p>Norwegian violinist Aoife began her musical career at age six and rose to significant talent in the
                            years after with her beautiful renditions of many popular classics. </p>
                        <p>She keeps her performances simple and doesn’t often play with a full orchestra. </p>
                        <hr>
                        <h4>Laura O'Shea</h4>
                        <p>Julia Fischer’s family background in music made it simple for her to learn violin from a young age.</p>
                        <p>She also knows her way around the piano, her mother viewing piano as a skill for any aspiring musician to know.</p>
                        <p>Fischer has performed all over the world with various different orchestras.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="white-bg">
            <div id="footer-socials " class="" style="clear: both;">
                <ul class="footer-list">
                    <li>
                        <a href="https://instagram.com" target="_blank" rel="noopener" 
                        aria-label="Opens Instagram in a new tab"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/Cravsi/CI-MSP1-CastleStringQuartet" target="_blank" rel="noopener" 
                        aria-label="Opens Github in a new tab"><i class="fa-brands fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/shaun-bonner/" target="_blank" rel="noopener" 
                        aria-label="Opens linkedin in a new tab"><i class="fa-brands fa-linkedin"></i></i></a>
                    </li>
                </ul>
            </div>
            <div id="footer-contact">
                <h3>Get in Contact!</h3>
                <p><i class="fa-solid fa-square-phone"></i>     123 32 435 3423</p>
                <p><i class="fa-solid fa-envelope"></i>     info@castlestringquartet.net</p>
            </div>
            <div id="footer-logo">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo-black.jpg" alt="logo" class="logo-image">
                    </a>
                </div>
            </div>
        </footer>

        

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/abd9a7d119.js" crossorigin="anonymous"></script>
    </body>
</html>